# This is the build file for project "vmread"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build entry@exe/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = entry@exe/mem.c.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = entry@exe/wintools.c.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = entry@exe/pmparser.c.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/entry.cpp.o: cpp_COMPILER ../entry.cpp
 DEPFILE = entry@exe/entry.cpp.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/vmmem.c.o: c_COMPILER ../vmmem.c
 DEPFILE = entry@exe/vmmem.c.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = entry@exe/hlapi_windll.cpp.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = entry@exe/hlapi_winprocess.cpp.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry@exe/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = entry@exe/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ientry@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address

build entry: cpp_LINKER entry@exe/mem.c.o entry@exe/wintools.c.o entry@exe/pmparser.c.o entry@exe/entry.cpp.o entry@exe/vmmem.c.o entry@exe/hlapi_windll.cpp.o entry@exe/hlapi_winprocess.cpp.o entry@exe/hlapi_winprocesslist.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -pthread -Wl,--start-group -lX11 -lasan -Wl,--end-group

build kmod_example@exe/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = kmod_example@exe/mem.c.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = kmod_example@exe/wintools.c.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = kmod_example@exe/pmparser.c.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/entry.cpp.o: cpp_COMPILER ../entry.cpp
 DEPFILE = kmod_example@exe/entry.cpp.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/intmem.c.o: c_COMPILER ../intmem.c
 DEPFILE = kmod_example@exe/intmem.c.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-missing-prototypes -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = kmod_example@exe/hlapi_windll.cpp.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = kmod_example@exe/hlapi_winprocess.cpp.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example@exe/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = kmod_example@exe/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ikmod_example@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -Wno-padded -Wno-sign-conversion -Wno-padded -Wno-documentation-unknown-command -Wno-missing-variable-declarations -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wl,--start-group -lX11 -Wl,--end-group -pthread -Wno-padded -Wno-c++98-compat -Wno-padded -Wno-c++98-compat-pedantic -Wno-weak-vtables -Wno-documentation-unknown-command -Wno-old-style-cast -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -DKMOD_MEMMAP

build kmod_example: cpp_LINKER kmod_example@exe/mem.c.o kmod_example@exe/wintools.c.o kmod_example@exe/pmparser.c.o kmod_example@exe/entry.cpp.o kmod_example@exe/intmem.c.o kmod_example@exe/hlapi_windll.cpp.o kmod_example@exe/hlapi_winprocess.cpp.o kmod_example@exe/hlapi_winprocesslist.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMVERBOSE=4 -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_EXTERNAL -fsanitize=address -pthread -Wl,--start-group -lX11 -lasan -Wl,--end-group

build entry@sha/mem.c.o: c_COMPILER ../mem.c
 DEPFILE = entry@sha/mem.c.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/wintools.c.o: c_COMPILER ../wintools.c
 DEPFILE = entry@sha/wintools.c.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/pmparser.c.o: c_COMPILER ../pmparser.c
 DEPFILE = entry@sha/pmparser.c.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/entry.cpp.o: cpp_COMPILER ../entry.cpp
 DEPFILE = entry@sha/entry.cpp.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/intmem.c.o: c_COMPILER ../intmem.c
 DEPFILE = entry@sha/intmem.c.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/hlapi_windll.cpp.o: cpp_COMPILER ../hlapi/windll.cpp
 DEPFILE = entry@sha/hlapi_windll.cpp.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/hlapi_winprocess.cpp.o: cpp_COMPILER ../hlapi/winprocess.cpp
 DEPFILE = entry@sha/hlapi_winprocess.cpp.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/hlapi_winprocesslist.cpp.o: cpp_COMPILER ../hlapi/winprocesslist.cpp
 DEPFILE = entry@sha/hlapi_winprocesslist.cpp.o.d
 ARGS = -Ientry@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -O0 -g -fPIC -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4

build entry@sha/libentry.so.symbols: SHSYM libentry.so

build libentry.so: cpp_LINKER entry@sha/mem.c.o entry@sha/wintools.c.o entry@sha/pmparser.c.o entry@sha/entry.cpp.o entry@sha/intmem.c.o entry@sha/hlapi_windll.cpp.o entry@sha/hlapi_winprocess.cpp.o entry@sha/hlapi_winprocesslist.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libentry.so -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -pedantic -DMTR_ENABLED -DREAD_CHECK -DLMODE=MODE_QEMU_INJECT -DMVERBOSE=4 -pthread -lX11 -ldl -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread/builddir/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread /media/xaniety/354c4004-8ee6-49a2-ac86-d9fd4f4664d8/FortniteDMA/vmread/builddir /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony entry kmod_example libentry.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

